@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

.container{
    width: 100%;
    height: auto;
    
    padding: 1rem;
    
}

.top_part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* TITLE */
.title{
    margin-top: 3rem;
    width: 100%;
    color: var(--VeryDarkMagenta);
    margin-bottom: 2rem;
    text-align: center;
}
.description_section{
    text-align: center;
}

h1{
    text-align: center;
}

.decription{
    margin-bottom: 2rem;
}

.text_description{
    text-align: center;
    color: var(--DarkGrayishMagenta);
    line-height: 22px;
}

/* RATINGS */

.cards_stars{
    width: 100%;
    margin-bottom: 2rem;
}

.rating{
    margin-right: 5px;
    padding: 0;
}

.rating{
    color: orange;
}

.cardStar{
    text-align: center;
    background-color: var(--LightGrayishMagenta);
    width: 100%;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: .5rem;
}

.starts_container{
    margin-bottom: .5rem;
}

.title_star{
    color: var(--VeryDarkMagenta);
    font-weight: 700;
}

/* Cards Section */

.card{
    padding: 2rem;
    background-color: var(--VeryDarkMagenta);
    border-radius: .5rem;
    margin-bottom: .6rem;
    color: white;
}

.card_profile{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.img_profile{
    width: 3rem;
    border-radius: 50%;
    margin-right: 1.6rem;
}

.name{
    font-weight: 500;
    margin-bottom: 5px;
}

.verified_text{
    color: var(--SoftPink);
}

.card_text{
    font-size: 13.3px;
    line-height: 22px;
}

@media screen and (min-width:1024px){

    main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        width: 1000px;
    }

    .top_part{
        flex-direction: row;
    }

    .description_section{
        width: 900px;
    }

    h1{
        width: 300px;
        font-size: 36px;
        text-align: left;
    }

    .text_description{
        text-align: left;
        width: 450px;
    }

    
    .cards_stars{
        position: relative;
    }

    .cardStar{
        display: flex;
        align-items: center;
        width: 450px;       
    }

    .primer_rating, .segundo_rating, .tercer_rating{
        width: 100%;
        min-height: 60px;
        position: relative;
        margin-bottom: 1rem;
    }

    .primero{
        position: absolute;
        right: 120px;
    }

    .segundo{
        position: absolute;
        right: 60px;
    }

    .tercero{
        position: absolute;
        right: 0;
    }



    .starts_container, .title_star{
        margin-left: 2rem;
    }

    .starts_container{
        display: flex;
        align-items: center;
    
    }

    .starts_container{
        margin-bottom: 0;
    }


    .cards_container{
        display: flex;
        
    }
    
    .card1{
        width: 365px;
        margin-right: 1rem;
    }

    .card2{
        margin-top: 1rem;
        width: 365px;
        margin-right: 1rem;
    }

    .card3{
        margin-top: 2rem;
        width: 365px;
    }

}

@media screen and (min-width:1300px){
    .container{
        width: 1200px;
    }
}